
div.flex.flex-wrap.bg-darken-1
	each items as |item index|
		/ == yield item

		div.border.p1.m1.bg-white
			div.flex.flex-wrap
				h6 index: #{index}
				h6.ml1 item: #{item}
				h6.ml1
					button onclick={action 'slide'} link

			h6 yield: 

			div.bg-darken-1.p1 == yield item

