

div.kit-canvas-scroller
	div.kit-canvas-content{bind-attr style=canvasStyle2}
		/ div.bg-yellow canvas: #{this.titles2}
		/ div.bg-yellow canvas: #{this.testProperty}
		= yield



div.something
	p titles: #{titles}

div.kit-canvas-navigation
	div.flex.flex-justify.mx-auto.col-6
		each titles as |title index|
			a{action 'slideToIndex' index} href="#" = title
