div.kit-canvas-container
	div.kit-canvas-content
		== yield content

div.kit-canvas-navigation
	div.flex.flex-justify.mx-auto.col-6
		a href="#" click="slide" button
		a href="#" click="slide" button

/ div.kit-canvas-navigation.bg-red
/     div.flex.flex-justify.mx-auto.col-6
/         a href="#" click="slide" one
/         a href="#" click="slide" one

