div.kit-canvas-scroller
	/ div.kit-canvas-content {{bind-attr style="computedAngle"}}
	/ div.kit-canvas-content style=canvasStyle
	div.kit-canvas-content{bind-attr style=canvasStyle2}
		== yield content

div.kit-canvas-navigation
	div.flex.flex-justify.mx-auto.col-6
		each items as |item index|
			a{action 'slideToIndex' index} = index
			/ a href="#" click="{slide index}" = index
			/ a href="#" {action 'slide' index} = index
			/ a href="#" click="'slide' index" = index
			/ a href="#" click="{{action 'slide' index}}" = index
			/ a href="#" {action 'slide' index}" = index
			/ a href="#" click={action 'slide' index} = index
			/ button{{action 'slide' index}} = index

			/ button{action 'slide' index} = index

		/ a href="#" click="slide" button
		/ a href="#" click="slide" button
		/ a href="#" click="slide" button
		/ a href="#" click="slide" button

/ div.kit-canvas-navigation.bg-red
/     div.flex.flex-justify.mx-auto.col-6
/         a href="#" click="slide" one
/         a href="#" click="slide" one

