

log '[dummy/application/template]'
/ log '[dummy/application/template], firstName = ', firstName



div.bg-darken-1.p1.m1
	kit-canvas class="col-6" titles=slides as |canvas|

		div.bg-blue stuff
		div.bg-red stuff

	



div.bg-darken-1.p1.m1
	h5 kit-canvas2 tests
	h6 test1
	kit-canvas2 class="col-3" items=slides as |item|
		/ a click="click" = index
		/ p.border = index
		div
			p = item
			p = index




= firstName
= slides


simple-component items=slides
	
